<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
   
     
    
    
    

    
    <div class="nav">

      
        <a href="index.html">About</a>
        <a href="skills.html">Skills</a> 
        <a href="education.html">Education</a> 
      <a href="experinece.html">Experience </a> 
       <a href="interests.html">Interest </a>  
       
    </div>  
      <div class="column1">
   
       <img src="image.png" alt="ALTERNATE_TEXT" style="border-radius: 50% ">  
       <p style="font-family:'Times New Roman', Times, serif; color:rgb(19, 19, 19); font-size:6mm; text-align: center;line-height:0.3em;">Prabhleen Dharni</p>
       <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(112, 113, 115); font-size:5.7mm; text-align: center;line-height:0.3em;" >Quality Analyst</p>
      <p style="font-family:'Times New Roman', Times, serif; font-size:4.7mm; text-align: center;line-height:0.3em;"> <a href="E:/ENSF381/assignment-02-html-basics-SukhreetChahal/Prabhleen_Kaur_Resume1.pdf" target="_blank">xxx@gmail.com</a>
     </p>
      </div> 
     
       <div class="column2">
        <div><p style="font-family:'Times New Roman', Times, serif; color:rgb(77, 154, 195); font-size:14mm;">Education</p></div>
       
        
        <table >
          <tbody >
            <tr>
              
           <td  style= "font-size: 0.6cm;font-weight: bold; " >University of Calgary, Calgary </td>
            <td  style= "font-size: 0.6cm;padding-left: 200px;">  August2020 - May 2021
            </td></tr>
            <tr>
              <td  style= "font-size: 0.5cm;color:rgb(159, 149, 149);">Master of Engineering, Software Engineering</td>
               <td style= "font-size: 0.5cm;padding-left: 200px;color:rgb(159, 149, 149);"> GPA: 3.5</td>
               <tr>
                <td style= "font-size: 0.6cm;font-weight: bold;padding-top: 50px">Punjabi University, Patiala (India)</td>
                 <td  style= "font-size: 0.6cm;padding-left: 200px;padding-top: 50px;">August 2015 - July 2019</td></tr>
                 <tr>
                  <td  style= "font-size: 0.5cm;color:rgb(159, 149, 149);">Bachelor of Computer Science Engineering</td>
                   <td style= "font-size: 0.5cm;padding-left: 200px;color:rgb(159, 149, 149);">GPA: 3.7
                  </td></tr>
           
           
            
            </tbody>
            </table>
            
            
           <p style="font-family: cursive; color:rgb(112, 108, 108); font-size:120%; padding-top: 100px; ">Crenditals are available upon request </p>  
        </div>
        
        
    



  </body>
  </html>
