<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
   
     
    
    
    

    
    <div class="nav">

      
        <a href="index.html">About</a>
        <a href="skills.html">Skills</a> 
        <a href="education.html">Education</a> 
      <a href="experinece.html">Experience </a> 
       <a href="interests.html">Interest </a>  
       
    </div>  
      <div class="column1">
   
       <img src="image.png" alt="ALTERNATE_TEXT" style="border-radius: 50% ">  
     <p style="font-family:'Times New Roman', Times, serif; color:rgb(19, 19, 19); font-size:6mm; text-align: center;line-height:0.3em;">Prabhleen Dharni</p>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(112, 113, 115); font-size:5.7mm; text-align: center;line-height:0.3em;" >Quality Analyst</p>
       <p style="font-family:'Times New Roman', Times, serif; font-size:4.7mm; text-align: center;line-height:0.3em;"> <a href="E:/ENSF381/assignment-02-html-basics-SukhreetChahal/Prabhleen_Kaur_Resume1.pdf" target="_blank">xxx@gmail.com</a>
      </p>
      </div> 
     
       <div class="column2">
        <p style="font-family:'Times New Roman', Times, serif; color:rgb(77, 154, 195); font-size:14mm;">Skills</p>
       
       
  <div class"skills">
          <table>
            <tbody >
             
              <tr>
             <td style= "font-size: 0.5cm ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">  HTML5</td> <td style= "font-size: 0.6cm">  <progress  value="99" max="100"> </progress></td></tr>
             <tr><td style= "font-size: 0.5cm;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">C++ </td> <td style= "font-size: 0.6cm"><progress  value="95" max="100"> </progress></td></tr>
             <tr><td style= "font-size: 0.5cm;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Java</td> <td style= "font-size: 0.6cm"><progress  value="80" max="100">  </progress></td></tr>
             <tr><td style= "font-size: 0.5cm ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">MySQL</td> <td style= "font-size: 0.6cm"><progress  value="70" max="100"> </progress></td></tr>
              <tr><td style= "font-size: 0.5cm;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">AngularJS </td> <td style= "font-size: 0.6cm"><progress  value="76" max="100"> </progress></td></tr>
              <tr><td style= "font-size: 0.5cm;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">AGILE</td> <td style= "font-size: 0.6cm"><progress  value="83" max="100"> </progress></td></tr>
              
              
              </tbody>
              </table>
              </div>
        </div>
     
      <div class="footer">
      <p>©Prabhleen Dharni 2023</p>
      </div>
        
        
    



  </body>
</html>

